def if_3_do(a):
    """
    Функция if_3_do.

    Принимает число.
    Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.
    Вернуть результат.
    """
    if a > 3:
        return (a+10)
    else:
        None


if __name__ == "__main__":
    print (if_3_do(24))

